# Recipe-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/adyel/recipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/adyel/recipy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adyel/recipe/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/io/github/adyel/recipe/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/adyel/recipe/domain/model/: Recipe.kt
app/src/main/java/io/github/adyel/recipe/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/io/github/adyel/recipe/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/io/github/adyel/recipe/network/response/: RecipeSearchResponse.kt
app/src/main/java/io/github/adyel/recipe/network/service/: RecipeService.kt
app/src/main/java/io/github/adyel/recipe/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/io/github/adyel/recipe/presentation/components/: FoodCatagoryChip.kt  RecipeCard.kt
app/src/main/java/io/github/adyel/recipe/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/io/github/adyel/recipe/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/io/github/adyel/recipe/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/io/github/adyel/recipe/utils/: Constants.kt  ImageUtils.kt
app/src/main/java/io/github/adyel/recipy/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/io/github/adyel/recipe/: ExampleUnitTest.kt
app/src/test/java/io/github/adyel/recipy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
